PORT = 3000
MONGO_URI = mongodb+srv://bob:bob@data-0k5bx.mongodb.net/storybooks
GOOGLE_CLIENT_ID = 373626268751-0fdkgagohas44f85ced5rl4930t6r231.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 4KaEKQvT6OiR9tuCyrGSfXBM